MONGO_URI="mongodb+srv://simporesheick:iufZ8SKGr8VictgB@cluster0.1ivmd18.mongodb.net/zododb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="my_secret"
EMAIL_USER="simporesheick@gmail.com"
EMAIL_PASS="Simpore2018"
