MONGO_URI="mongodb+srv://simporesheick:D97St6qbf8DsYMfx@cluster0.1ivmd18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="my_secret"
EMAIL_USER="simporesheick@gmail.com"
EMAIL_PASS=""
